# Vitushkin_Advanced_REST_Server

./: build.gradle  settings.gradle
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/: VitushkinAdvancedRestServerApplication.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/controller/: AuthController.java  FileController.java  NewsController.java  UserController.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/dto/news/: GetNewsOutDto.java  NewsDto.java  TagDto.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/dto/user/: AuthDto.java  LoginUserDto.java  PutUserDto.java  RegisterUserDto.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/dto/userDto/: AuthDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/exception/: ErrorsCode.java  ErrorsMsg.java  ExceptionApiHandler.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/logging/: LoggerInterceptor.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/mapper/: NewsMapper.java  TagMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/models/: LogEntity.java  LogEvent.java  News.java  Role.java  Tag.java  User.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/repository/: LogRepository.java  NewsDao.java  NewsRepository.java  NewsSpec.java  TagRepository.java  UserRepository.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/response/: BaseSuccessResponse.java  CreateNewsSuccessResponse.java  CustomSuccessResponse.java  PageableResponse.java  PutUserDtoResponse.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/service/: AuthService.java  FileService.java  NewsService.java  UserService.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/service/file/: FileService.java  FileServiceImpl.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/dunice/Vitushkin_Advanced_REST_Server/views/: PublicUserView.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: V1_create_log_event_table.sql  V1_create_news_table.sql  V1_create_news_tags_table.sql  V1_create_tag_table.sql  V1_create_users_table.sql  db.changelog-master.yaml
src/test/java/com/dunice/Vitushkin_Advanced_REST_Server/: VitushkinAdvancedRestServerApplicationTests.java
(+7 files in other folders)
