spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql:${REST_SERVER_DB_HOST}:${REST_SERVER_DB_PORT}/${REST_SERVER_DB_NAME}
spring.datasource.username=${REST_SERVER_DB_LOGIN}
spring.datasource.password=${REST_SERVER_DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
